# HTTP-Server-Services

./: .classpath  .gitignore  .project  README.md  application.properties  build.gradle  settings.gradle
.github/workflows/: build.yml
documents/: Main.java  build1.xml
public/: directory.html  information.html  test.xml
public/pages/: career-map.html
public/response/: 404.html
public/test/: index.html  test.html
src/: HtmlView.java
src/com/scutigera/color/: Application.java  ApplicationVariables.java  Color.java  ColorHtml.java  ColorHtmlTest.java  ColorTest.java  Main.java
src/com/scutigera/spikes/: ImageIOSpike.java  ImageSpike.java
src/log/: Logger.java  LoggerService.java  SystemLogger.java
src/response/: Response.java
src/routes/: AssetManager.java  HtmlView.java  Routes.java  Test.java
src/server/: ArgsParser.java  ClientHandler.java  Constants.java  Context.java  FinalConstants.java  GlobalVariables.java  Main.java  Methods.java  MethodsTest.java  Server.java  ServerFinals.java  SingleClientHandler.java  Utilities.java
src/server/constants/: Constant.java  Constants.java  Context.java  Method.java  Methods.java
src/server/handler/: ClientHandler.java  SingleClientHandler.java
src/server/helpers/: FileLocator.java  FileSystem.java  Utility.java
src/server/io/: ServerConnection.java  ServerDataStream.java  ServerIO.java
src/server/request/: HttpRequestParser.java  ParametersParser.java  ParametersParserRegex.java  ParametersParserURL.java  ParsedRequestLine.java  ParserURI.java  Request.java  RequestParser.java
src/server/response/: Asset.java  AssetFactory.java  ContentType.java  DynamicAsset.java  DynamicShowParamsAsset.java  FileStaticAsset.java  Response.java  ResponseBuilder.java  ResponseCodes.java  ResponseSender.java
src/server/response/assets/: Asset.java  DirectoryAsset.java  DynamicAsset.java  DynamicPathExt.java  FileNotFound.java  FileStaticAsset.java  Get.java  GetFileStaticAsset.java  ImageAsset.java  Options.java  Parameter.java  Post.java  Put.java  StaticAsset.java  StaticPathExt.java  TestDynamic.java  TestStatic.java
src/server/socket/: ServerSocketService.java  SocketService.java  WireServerSocket.java  WireServerSocketWrapper.java  WireSocket.java
src/views/: Content.java  ContentView.java  DirectoryView.java  HtmlView.java  HtmlViewFactory.java  ParameterView.java  View.java  ViewFactory.java  ViewFactoryImpl.java
test/com/scutigera/color/: ApplicationTest.java  ColorHtmlTest.java  ColorTest.java
test/com/scutigera/spikes/: ImageIOSpikeTest.java  ImageSpikeTest.java
test/log/: LoggerServiceTest.java  StringLoggerTest.java  SystemLoggerTest.java
test/log/mocks/: StringLogger.java
test/public_test/: test.html
test/public_test/response/: 500.html
test/public_test/test/: test.html
test/routes/: AssetManagerTest.java  HtmlViewTest.java  MockAsset.java  RoutesTest.java
test/server/: ArgsParserTest.java  ConstantsTest.java  ContextTest.java  HttpRequestParserTest.java  LoggerServiceTest.java  MethodsTest.java  ServerSpec.java  ServerStarter.java  ServerTest.java  SingleClientHandlerTest.java  SocketServiceTest.java  UtilitiesTest.java
test/server/constant/: MethodTest.java
test/server/constants/: MethodTest.java
test/server/handler/: ClientHandlerTest.java  SingleClientHandlerTest.java
test/server/helpers/: FileLocatorTest.java  FileSystemTest.java  UtilityTest.java
test/server/mocks/: MockServerSocket.java  MockServerSocketWrapper.java  MockSocket.java
test/server/request/: HttpRequestParserTest.java  ParametersParserRegexTest.java  ParametersParserURLTest.java  ParserURITest.java  RequestParserTest.java  RequestTest.java
test/server/response/: AssetFactoryTest.java  ContentTypeSpec.java  DynamicAssetTest.java  FileStaticAssetTest.java  ResponseBuilderTest.java  ResponseSenderTest.java  ResponseTest.java  ResposeCodesTest.java
test/server/response/assets/: DirectoryAssetTest.java  DynamicAssetTest.java  DynamicPathExtTest.java  FileNotFoundTest.java  FileStaticAssetTest.java  GetTest.java  ImageAssetTest.java  OptionsTest.java  ParameterTest.java  PutTest.java  StaticAssetTest.java  StaticPathExtTest.java  TestDynamicTest.java  TestStaticTest.java
test/server/socket/: SocketServiceTest.java  WireServerSocketTest.java  WireSocketSpec.java
test/views/: ContentViewTest.java  DirectoryViewTest.java  HtmlViewTest.java  ParameterViewTest.java
