#
# The properties for ApplicationVariables
#
# public.property		the system property name for setting the home directory
# public.default 		the default home directory of server application
# port.default			the default port for server application
# webroot.default		web root if different from home directory.
#

public.default=public
port.default=5000
