plugins {
    id 'java'
    id 'jacoco'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude '**/ImageIOSpike.java', '**/ImageSpike.java'
        }
    }
    test {
        java {
            srcDirs = ['test']
            exclude '**/ImageIOSpikeTest.java'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        csv.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    outputs.upToDateWhen { false }
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
        displayGranularity = 2
    }
}
