plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude '**/ImageIOSpike.java', '**/ImageSpike.java'
        }
    }
    test {
        java {
            srcDirs = ['test']
            exclude '**/ImageIOSpikeTest.java'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}
